<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server App.exe" version="1.0.0.0" publicKeyToken="c3cac7562baa9876" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server App.exe" size="75232">
      <assemblyIdentity name="Server App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u1myaOiyKu0o6mWgvbTBjXGHSWarhxMWJPNLqRRD6B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9LP9EF0\yello" issuerKeyHash="da57c2366ad5add31d460626c0b50b255eca3df6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m+YXCYu/1Cu6/OERJvI7zlJPbAFzOWL/9EEcaL+nU78=</DigestValue></Reference></SignedInfo><SignatureValue>pr1vkQDdyVmyH+YCZ+LKJo3tcDqhorML9lIDbcRzKQby/EDYI09Nvjbn3GuDTL3diJPBNe8aTW+x/ZW1GH2WgCKgd4qASvhAx1ARcK4AIfmHy1mqdAdg5WacbH8HawDJaz8Jg/32kuAmvbt6c/Y3lD4Oscfblr6oMQUkz/g4vvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYthpkds2YGGPhuWF23RJb5UEqYy7H3b/42ak3UTdp/v1rLoS88FtSBnfRMhMivKvxDX45ANlmmupEwXV2sfNBGQouXnGjtjDGRefKnjuKXgv/HhkYuF3m9MP4ZF0Yyy/iJVVoN7hwwRU5f8/gLS4lLjT4UYfUygM5lIiHLWkGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf53a7bf681c41f4ff623973016c4f52ce3bf22611e1fcba2bd4bf8b0917e69b" Description="" Url=""><as:assemblyIdentity name="Server App.exe" version="1.0.0.0" publicKeyToken="c3cac7562baa9876" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9LP9EF0\yello</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5MOKO3/fFLet0I5YNDDuYMKTnJH2eRNdRvkTs642aw8=</DigestValue></Reference></SignedInfo><SignatureValue>BPMJEc1hV+HSIRlp1MyeV5lnaBXwi0LVB31gqCxEYXQZUWICl6t3IYa/MeOeXxvlrDHbZ2aWyY15JPUb+LbKPeABRYzD+PVgrYEAYd2Y8cP4AtmC/0DeV2GBaz6tRltGYCftQ1LKtK069vhPPUGe0hcjKbqNgplX10eKoIy7j/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYthpkds2YGGPhuWF23RJb5UEqYy7H3b/42ak3UTdp/v1rLoS88FtSBnfRMhMivKvxDX45ANlmmupEwXV2sfNBGQouXnGjtjDGRefKnjuKXgv/HhkYuF3m9MP4ZF0Yyy/iJVVoN7hwwRU5f8/gLS4lLjT4UYfUygM5lIiHLWkGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMN/EWOaaOYpP7LT6MC0MZTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkATABQADkARQBGADAAXAB5AGUAbABsAG8wHhcNMjMwOTIwMDM0MDQyWhcNMjQwOTE5MDk0MDQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkATABQADkARQBGADAAXAB5AGUAbABsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2LYaZHbNmBhj4blhdt0SW+VBKmMux92/+NmpN1E3af79ay6EvPBbUgZ30TITIryr8Q1+OQDZZprqRMF1drHzQRkKLl5xo7YwxkXnyp47il4L/x4ZGLhd5vTD+GRdGMsv4iVVaDe4cMEVOX/P4C0uJS40+FGH1MoDOZSIhy1pBlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeJa+Fsbv5W5I9VSbH5/THqSNUu5vPUpM6+/RHEtKjrhI02nVr+Frm5PWl8UkF7bHXZJ/vihWRUWRUUh+eXDJf1+c56wBQuc5HH/MGzreYb6sV6YgaaMhxSawXsWL3UmtgSdHJM17DVUF3+5tO90GYXtUKNoMU0LX/Lz5FlmJzFY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>